<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Thomas School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
   
    margin: 0;
    padding: 0;
    background-color: #3a0ca3;
}
.top{
    background-color: #4361ee;
    display: flex;
    text-align: center;
    justify-content:space-evenly;
}
.top div {
    padding: 15px;
    line-height: 10px;

}
.top h1{
    text-shadow: 1px 1px #fefdfe;
}
.top ul {
    display: flex;
    list-style: none;
    background-color: #4361ee;
}

.top img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

ul {
    margin: 0;
    padding: 0;
}

.my_menu {
    position: absolute;
    background-color:#4cc9f0;
    height: auto; 
    width: 100%;
    justify-content: center;
}


.menu ul li {
    margin: 0;
}

.menu ul {
    display: none;
}

.menu li:hover ul {
    display: block;
}

.name {
    font-size: 20px;
    font-weight: bolder;
}

.name:hover {
    background-color: caf0f8 !important;
}

.menu li {
    list-style: none;
    width: 200px;
    height: 50px;
    background-color: #4cc9f0;
    margin-left: 5px;
    text-align: center;
    line-height: 50px;
    float: left;
}

.my_menu a:hover {
    background-color: #3a0ca3;
    transition: 1s;
    transform: scale(0.8) rotate(-.5deg);
    border-radius: 20px;

    
}

.menu li a {
    color: white;
    display: block;
    text-decoration: none;
}


/* 2nd */

.floating-img {
    margin: auto;
}
.floating-img img {
    min-height: 500px;
    min-width: 100%;
    max-width: 100%;
    max-height: 500px;
}
.fade {
    animation-name: fade;
    animation-duration: 2s;
}



/* 3rd */

.about {
    text-align: center;
    color: rgb(14, 14, 14);
    background-color: #4cc9f0;
    border-radius:80px 80px 80px 80px;
    padding-left: 20%;
    padding-right: 20%;
   margin: 5vw;
}
.principle{
    text-align: center;
    width: 50%;
    background-color: #4cc9f0;
    border-radius:80px 80px 80px 80px;
    padding-left: 20%;
    padding-right: 20%;
    margin: 5vw;
  
}
.p_image{
    margin-top: 5vh !important;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

/* 5th */

.gallary{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}
.gallary img{
    width: 100%;
    height: 200px;
    cursor: pointer;

}
.gallary img:hover{
    transform: scale(0.8) rotate(-2deg);
    border-radius: 20px;
    box-shadow: 0 320px 7px rgba(68,77,136, 0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(30, 28, 28, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width: 90%;
    max-width: 500px;
} 

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
   color: white;
   cursor: pointer;

}


/* 6th */


.why img{
 width:80vw;
 height: 50vw;
 border-radius: 10%;
}
.why li{
    list-style: none;
}
.why li:hover{
    background-color: #55ddee;
    cursor: pointer;
    transition: 0.05s;
    transform: scale(0.98) rotate(-.05deg);
    border-radius: 12px;
}
.why {
    background-color: #4cc9f0;
    border-radius:2%;
    margin: 5vw;
}



/* 7th */
.location img {
width: 60vw;
height: 250px;
}

.location{
    justify-content: center;
    text-align: center;
    display: flex;
    
}



/* 8th */


.new_footer_area {
    background: #ffffff;
}


.new_footer_top {
    padding: 35px 0px 270px;
    position: relative;
}

.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 300px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 500px;
    height: 150px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 5s linear infinite;
    animation: myfirst 30s linear infinite;
}

/* boy */
.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 90px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 12s linear infinite;
    animation: myfirst 12s linear infinite;
}
@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}
.col-xl-4 col-lg-4 col-md-6 mb-30{
display: flex;
}
.footer{
    position: relative;
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.footer_icon{
    color: black;
    padding: 8px;
}

.gmap iframe {
    height: 300px;
    width: 300px;
}
    </style>
</head>

<body>

    <div class="top">
        <img src="image/logo.jpeg" alt="">
        <div>
            <h2>St. Thomas Junior High School</h2>
            <h3>
                Partawal - Maharajganj (U.P.)
            </h3>
            
            <h4>UDIS Code: 09570500122</h4>
        </div>
            <div class="footer-social-icon">
                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
            
        </div>
    </div>

    <div class="my_menu">
        <ul class="menu">
            <li><a href="http://">Home</a></li>
            <li><a href="http://">Why Choose Us</a></li>
            <li><a href="http://">About Us <i class="fa-solid fa-angle-down"></i></a>
                <ul class="about_us">
                    <li><a href="http://">Aims And Objectives</a></li>
                    <li><a href="http://">Our School</a></li>
                    <li><a href="http://">Our Vision</a></li>
                    <li><a href="http://">Principal's Message</a></li>
                </ul>
            </li>
            <li><a href="http://">Prospectus <i class="fa-solid fa-angle-down"></i></a>
                <ul>
                    <li><a href="http://">Download Prospectus</a></li>
                    <li><a href="http://">Beyond The Classroom</a></li>
                    <li><a href="http://">Admission Procedure</a></li>
                    <li><a href="http://">School Timing</a></li>
                    <li><a href="http://">Fee Structure</a></li>
                    <li><a href="http://">School Uniform</a></li>
                    <li><a href="http://">Examination</a></li>
                    <li><a href="http://">Educational Tours</a></li>
                </ul>
            </li>

            </li>
            <li><a href="http://">Contact Us</a></li>
        </ul>

    </div>


    <!-- 2nd  -->


    <div class="floating-img">
        <div class="image fade">
            <img src="image\1.jpg" alt="">
        </div>
        <div class="image fade">
            <img src="image\2.jpg" alt="">
        </div>
        <div class="image fade">
            <img src="image\3.jpg" alt="">
        </div>
        <div class="image fade">
            <img src="image\4.jpg" alt="">
        </div>
    </div>
    <script src="main.js"></script>


    <!-- 3rd -->

    <div class="about">
        <div class="h11"><u>
                <h1>About Us</h1>
            </u></div>
        <p>
            St. Thomas School, Partawal Bazar was started in 2003 by some eminent personalities of South India. The
            site of the school is surrounded by green fields & woods. At St. Thomas School we are committed to
            provide the best quality education to your child.
            <br><br>
            Our aim is to encourage pupil to achieve their best and to lay the foundation on which their future
            learning is built. We aim to create firm partnership with parents as we feel that if we are working
            towards a common goal this will help each child to achieve their very best.
            <br><br>
            In our school every child is valued and respected. Our aim is to provide a caring and safe environment
            which will encourage your child to become self confident and self disciplined.
            <br><br>
            This prospectus is an introduction to our school. Please visit, telephone or contact to us for further
            information.
        </p>
    </div>



    <!-- 4th -->
    <span class="p_image"><img class="p_image" src="image\Principle.jpg" alt=""></span>
    <div class="principle">

        <u>
            <h1>From The Desk of Director</h1>
        </u>
        <p>
            It is my proud privilege to warmly welcome you into the prospectus of this learning community. The St.
            Thomas School is dedicated to develop skilled students who can pursue their interest and strengths to
            the best of their ability so that our enriched students merge into the society building a strong
            generation for a better world tomorrow through dynamic education.
            <br><br>
            We are committed to work collaberately with parents to nurture an individual who posses love for nation,
            society community & family values. We also expect that we as a family we will encourage the students to
            think critically.
            <br><br>
            We work with the core belief that wisdom can be cultivated gradually amongst all individuals. It is not
            enough to make children literate and academically intelligent what is more important is to make them
            wise so that they are able to use their intelligence judiciously. The school therefore has under taken a
            great leap in integrating information and communication technology into the class room teaching and
            learning process.
            <br><br>
            I would like to end with the words of Albert Einstein imagination is more important than knowledge. For
            while knowledge defines all we currently know and understand imagination points to all we might yet
            discover and create.
            <br><br>
            Thinking critically is the pinnacle of the accumulation of knowledge and experience.
        </p>
        <h2>Mr. Biju Mohan</h2>
    </div>

    <hr>

    <!-- 5th -->
    <u>
        <h1 style="text-align: center;">Image Gallary</h1>
    </u>

    <div class="full-img" id="fullimgbox">
        <img src="image\1.jpg" id="fullimg">
        <span onclick="closefullimg()">✖️</span>
    </div>
    <div class="gallary">


        <img src="image\1.jpg" onclick="openfullimg(this.src)">
        <img src="image\2.jpg" onclick="openfullimg(this.src)">
        <img src="image\3.jpg" onclick="openfullimg(this.src)">
        <img src="image\i1.jpg" onclick="openfullimg(this.src)">
        <img src="image\i2.jpg" onclick="openfullimg(this.src)">
        <img src="image\IMG_20220813_103702.jpg" onclick="openfullimg(this.src)">
    </div>
    <script>var fullimgbox = document.getElementById("fullimgbox");
        var fullimg = document.getElementById("fullimg");

        function openfullimg(pic) {
            fullimgbox.style.display = "flex";
            fullimgbox.style.display = flex;
            fullimg.src = pic;
        }

        function closefullimg() {
            fullimgbox.style.display = "none";
        }
    </script>
    <hr>

    <!-- 6th -->


    <div class="why">
        <u>
            <h1 style="text-align: center;">Why "St. Thomas" ?</h1>
        </u>
        <table>

            <tr>
                <td>
                    <ul>
                        <img src="image\Why.jpg" alt="">
                        <li>* Every child has a right to learn with Joy and Confidence.</li>
                        <li>* All children have varying capabilities.</li>
                        <li>* Children grow more through integrated education then more syllabi Oriented teaching.
                        </li>
                        <li>* Children learn better from facilities teaching than testing.</li>
                        <li>* Children seek diverse platform for creative expression.</li>
                    </ul>
                </td>
            </tr>
            <tr>


                <td>
                    <ul>
                        <h2>St. Thomas School is an effort in a direction that would create change with meaningful
                            education.</h2>
                        <li>
                            <h2>A change in....</h2>
                        </li>
                        <li>* Our attitude toward children.</li>
                        <li>* Our understanding of children's growth and development.</li>
                        <li>* The way we perceive and evaluate children's learning abilities.</li>
                        <li>* The way we provide opportunities of children to develop & express their creative selves.
                        </li>
                        <li>* The way we prepare ourselves to organize learning environments of children.
                        </li>
                        <li>* The way we partner with children, teacher and parents to better understand children and
                            &nbsp&nbsp&nbsp&nbsptheir growing up needs.</li>
                        <h2>"The right to education is not only the right to attend schools, it is the right to find
                            in schools all that is necessary to the building of a questioning mind and a dynamic
                            moral conscience."</h2>
                    </ul>
                </td>
            </tr>

        </table>
    </div>



    <!-- 7th -->


    <div class="location">
        <div><img src="image\location.jpeg" alt=""></div>
        <div class="gmap">
            <iframe style="height: 245px;"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3555.9602091441734!2d83.59649821102037!3d26.968159376516684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3993ffc5ceed057d%3A0x21a0eca646e50a44!2sSt%20Thomas%20junior%20high%20school!5e0!3m2!1sen!2sin!4v1706030970998!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>



<!-- 8th -->

    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="footer_bg">
                <div class="footer">
                    <div class="footer_icon">
                        <i class="fa-solid fa-school"></i>
                        <div class="cta-text">
                            <h1>St.thomas School Junior High School</h1>
                            <span></span>
                        </div>
                    </div>
                    <div class="footer_icon">
                        <a href="https://maps.google.com/maps?ll=26.969013,83.604948&z=15&t=m&hl=en&gl=IN&mapclient=embed&cid=2423196798423468612"><i class="fas fa-map-marker-alt" ></i></a>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <a href="https://maps.google.com/maps?ll=26.969013,83.604948&z=15&t=m&hl=en&gl=IN&mapclient=embed&cid=2423196798423468612">Partawal Bazar Maharajganj (U.P.)</a>
                        </div>
                    </div>
                    <div class="footer_icon">
                        <a href="tel:9839535128"><i class="fas fa-phone"></i></a>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <a href="tel:9839535128">9839535128</a>
                            <a href="tel:9935758372">9935758372</a>
                        </div>
                    </div>
                    <div class="footer_icon">
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=st.thomaspartawal@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=st.thomaspartawal@gmail.com"><i ></i><span>st.thomaspartawal@gmail.com</span></a>
                            
                        </div>
                    </div>
                </div>
               
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>

    </footer>


    
    <div class="copyright-text" style="background-color: white;">
        <p>Copyright &copy; 2024, All Right Reserved <a
                href="https://www.instagram.com/_vishal__1431?igsh=ZDBuYmwxeDVkcHhx"><i class="fa-brands fa-instagram"> "</i>Vishal Kumar Singh"</a></p>
    </div>
<script>
    let index = 0;
displayImages();
function displayImages() {
  let i;
  const images = document.getElementsByClassName("image");
  for (i = 0; i < images.length; i++) {
    images[i].style.display = "none";
  }
  index++;
  if (index > images.length) {
    index = 1;
  }
  images[index-1].style.display = "block";
  setTimeout(displayImages, 2000); 
}


let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>
</body>

</html>